<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <!-- Google Font  icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Header Start-->
    <div class="header">
        <div class="header__left">
           <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""   />
           <div class="header__search">
            <i class="material-icons"> search </i>
            <input type="text"  />
           </div>
        </div>

        <div class="header__right">
            <div class="headerOption">
                <i class="material-icons headerOption__icon"> home </i>
                <h3>Home</h3>
            </div>
            <div class="headerOption">
                <i class="material-icons headerOption__icon"> people </i>
                <h3>My Network</h3>
            </div>
            <div class="headerOption">
                <i class="material-icons headerOption__icon"> work </i>
                <h3>Jobs</h3>
            </div>
            <div class="headerOption">
                <i class="material-icons headerOption__icon"> sms </i>
                <h3>Messaging</h3>
            </div>
            <div class="headerOption">
                <i class="material-icons headerOption__icon"> notifications </i>
                <h3>Notifications</h3>
            </div>
            <div class="headerOption">
                <i class="material-icons headerOption__icon"> account_circle </i>
                <h3>Me</h3>
            </div>
            <div class="headerOption">
                <h3>Try Premium Free For 1 <br> Month</h3>
            </div>
        </div>
    </div>
    <!--Header End-->
    <!--Main Body Starts -->

    <div class="body__main">
        <!-- Sidebar Starts-->
        <div class="sidebar">
            <div class="sidebar__top">
                <img src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2020/11/css-gradient.png?fit=1200%2C600&ssl=1" alt="ratan tata" />
                <i class="material-icons sidebar__topAvatar"> account_circle </i>
                <h2>Mani Dubey</h2>
                <h4>dubeymani17@gmail.com</h4>
            </div>
            
            <div class="sidebar__stats">
                <div class="sidebar__stat">
                    <span style= "color:grey; font-size: 15px;">connections</span>
                    <span style="float: right; color:blue">30</span>
                    <h5>Grow your network</h5>
                </div>
            
                <div class="sidebar__stat">
                  <span style= "color:grey; font-size: 15px;">Who Viewed your profile</span>
                  <span style="float: right; color:blue">30</span>
                  <hr> <span style="font-size:14px;"> Access exclusive tools and sights </span> <h5>Try premium for one month</h5><hr>
                  <i class="material-icons"> bookmark </i> <span style="font-weight:bold;">My items</span>
                </div>
            </div>
            <div class="sidebar__bottom">
              <span style="color: rgb(250, 21, 21);">Recent</span><br>
                <div class="sidebar__recentItem">
                  <p># Udit Naryan</p>
                </div>
                <div class="sidebar__recentItem">
                  <p># Rohit Sharma</p>
                </div>
                <div class="sidebar__recentItem">
                  <p># Badal Patsani </p>
                </div>
                <div class="sidebar__recentItem">
                  <p># Mani Dubey</p>
                </div>
                <div class="sidebar__recentItem">
                  <p># Puja Singh</p>
                </div>
                <div class="sidebar__recentItem">
                  <span style="color: blue;">Groups</span><br><br>
                  <i class="material-icons sidebar__hash"> people </i>
                  <span style="font-weight:bold;;">Office Informations</span><br>
                </div>
                <div class="sidebar__recentItem">
                  <i class="material-icons sidebar__hash"> people</i>
                  <span style="font-weight:bold;">KCC Groups</span><br><br>
                  <span style="color: blue;">Followed Hashtags</span><br><br>
                </div>
                <div class="sidebar__recentItem">
                  <p>#heritagemonuments</p>
                </div>
                <div class="sidebar__recentItem">
                  <p>#beinghuman</p>
                </div>
                <div class="sidebar__recentItem">
                  <p>#tajganges</p>
                </div>
            </div>
        </div>
        <!-- Sidebar Ends-->
    
        <!-- feed start -->
      <div class="feed">
        <div class="feed__inputContainer">
          <div class="feed__input">
            <i class="material-icons"> create </i>
           <from>
              <input type="text">
           </from>
          </div>
          <div class="feed__inputOptions">
            <div class="inputOption">
               <i style="color: #70b5f9" class="material-icons"> insert_photo </i>
               <h4>Photo</h4>
            </div>
            <div class="inputOption">
               <i style="color: #21eb54" class="material-icons"> subscriptions </i>
               <h4>video</h4>
            </div>
            <div class="inputOption">
               <i style="color: #e6df19" class="material-icons"> event_notes </i>
               <h4>Event</h4>
            </div>
            <div class="inputOption">
               <i style="color: #ec1c09" class="material-icons"> calendar_view_day </i>
               <h4>Write Article</h4>
            </div>
        </div>   
        </div>
        <!-- post starts -->
        <div class="post">
          <div class="post__header">
           <img src="https://www.edsys.in/wp-content/uploads/India-Flag-PNG.png" height="50px" alt="">
            <div class="post_info">
             <h3>HAR GHAR TIRANGA</h3>
             <p>Azadi Ka Amrit Mahotsav<br>904,789,789 Followers</p>
            </div>
          </div>
  
          <div class="post__body">
           <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2022/08/01/192759-untitled-design-2022-08-01t153518942.jpg?itok=E-6vqlcA" height="350px" width="550px" />
           <p> <img src="https://www.freepnglogos.com/uploads/like-png/facebook-like-1.png" height="15px"> <img src="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_1280.png" height="15px" alt=""> <img src="https://freepngimg.com/save/65426-emoticon-like-icons-button-computer-facebook-wow/850x850" height="15px">925k likes 92.5k comments</p>
          </div>
  
          <div class="feed__inputOptions">
           <div class="inputOption">
             <i style="color:rgb(23, 85, 255)" class="material-icons"> thumb_up</i>
             <h4>Like</h4>
           </div>
           <div class="inputOption">
             <i style="color:yellow" class="material-icons"> comment</i>
             <h4>Comment</h4>
           </div>
           <div class="inputOption">
             <i style="color:blue" class="material-icons"> share</i>
             <h4>Share</h4>
            </div>
            <div class="inputOption">
              <i style="color:black" class="material-icons"> send </i>
              <h4>Send</h4>
            </div>
          </div>
        </div>
        <!-- post ends -->
      
        <!-- post starts -->
       <div class="post">
           <div class="post__header">
             <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/1/30/w1200X800/myntra_.JPG" height="45px" alt="">
              <div class="post_info">
               <h3>Myntra Fashion</h3>
               <p>792,456 Followers<br>Promoted</p>
              </div>
            </div>

           <div class="post__body">
             <img src="https://etimg.etb2bimg.com/thumb/msid-81913302,imgsize-167070,width-1200,height-900,overlay-etbrandequity/myntra-becomes-fashion-partner-of-royal-challengers-bangalore.jpg" height="300px" width="550px" />
             <p><img src="https://www.freepnglogos.com/uploads/like-png/facebook-like-1.png" height="15px"> <img src="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_1280.png" height="15px" alt=""> <img src="https://freepngimg.com/save/65426-emoticon-like-icons-button-computer-facebook-wow/850x850" height="15px">67k likes 2.3k comments</p>
           </div>

           <div class="feed__inputOptions">
              <div class="inputOption">
               <i style="color:rgb(23, 85, 255)" class="material-icons"> thumb_up</i>
               <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color:yellow" class="material-icons"> comment</i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
               <i style="color:blue" class="material-icons"> share</i>
               <h4>Share</h4>
              </div>
              <div class="inputOption">
               <i style="color:black" class="material-icons"> send </i>
               <h4>Send</h4>
              </div>
            </div>
        </div>
          <!-- post ends -->
      
      
          <!-- post starts -->
        <div class="post">
           <div class="post__header">
              <img src="https://1000logos.net/wp-content/uploads/2016/11/Shape-Coca-Cola-Logo.jpg" height="45px" alt="">
              <div class="post_info">
                <h3>Coco~Cola</h3>
               <p>Beverages<br> 898,231 Followers </p>
              </div>
           </div>

        <div class="post__body">
          <img src="https://www.digitalvidya.com/wp-content/uploads/2016/02/0bc1f2847fcd8429d3deccf0cb9e872a436fb1ef.jpg" height="300px" width="550px" alt="">
        <p><img src="https://www.freepnglogos.com/uploads/like-png/facebook-like-1.png" height="15px"> <img src="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_1280.png" height="15px" alt=""> <img src="https://freepngimg.com/save/65426-emoticon-like-icons-button-computer-facebook-wow/850x850" height="15px">78k likes 3.4k comments</p>
        </div>

        <div class="feed__inputOptions">
          <div class="inputOption">
            <i style="color:rgb(23, 85, 255)" class="material-icons"> thumb_up</i>
            <h4>Like</h4>
          </div>
          <div class="inputOption">
            <i style="color:yellow" class="material-icons"> comment</i>
            <h4>Comment</h4>
          </div>
          <div class="inputOption">
            <i style="color:blue" class="material-icons"> share</i>
            <h4>Share</h4>
          </div>
          <div class="inputOption">
            <i style="color:black" class="material-icons"> send </i>
            <h4>Send</h4>
          </div>
        </div>
      </div>
        <!-- post ends -->
      
      
        <!-- post starts -->
      <div class="post">
            <div class="post__header">
                <img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-transparent-vector-3.png" height="70px"  width="80px" alt="">
               <div class="post_info">
                 <h3>Flipkart</h3>
                 <p>784,789 Followers<br> The Big Billion Days </p>
                </div>
            </div>

            <div class="post__body">
              <img src="https://images.moneycontrol.com/static-mcnews/2021/09/Flipkart.jpg" height="300px" width="550px"  />
              <p><img src="https://www.freepnglogos.com/uploads/like-png/facebook-like-1.png" height="15px"> <img src="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_1280.png" height="15px" alt=""> <img src="https://freepngimg.com/save/65426-emoticon-like-icons-button-computer-facebook-wow/850x850" height="15px">45k likes 1.3k comments</p>
            </div>

            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color:rgb(23, 85, 255)" class="material-icons"> thumb_up</i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color:yellow" class="material-icons"> comment</i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color:blue" class="material-icons"> share</i>
                <h4>Share</h4>
              </div>
             <div class="inputOption">
               <i style="color:black" class="material-icons"> send </i>
               <h4>Send</h4>
             </div>
          </div>
      </div>
        <!-- post ends -->
      
      
        <!-- post starts -->
    <div class="post">
      <div class="post__header">
        <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20210809125610_Mahindra_Logo_1.jpg&w=700&q=90&c=1" height="50px" >

        <div class="post_info">
          <h3>Mahindra Scorpio</h3>
          <p>Presenting Brand New Vehicle<br>904,789 Followers</p>
        </div>
      </div>

      <div class="post__body">
        <img src="https://english.cdn.zeenews.com/sites/default/files/2022/05/22/1045287-mahindra-scorpio-rendering.jpg" height="300px" width="550px" />
      <p><img src="https://www.freepnglogos.com/uploads/like-png/facebook-like-1.png" height="15px"> <img src="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_1280.png" height="15px" alt=""> <img src="https://freepngimg.com/save/65426-emoticon-like-icons-button-computer-facebook-wow/850x850" height="15px"> 78k likes 2.3k comments</p>
      </div>

      <div class="feed__inputOptions">
        <div class="inputOption">
          <i style="color:rgb(23, 85, 255)" class="material-icons"> thumb_up</i>
          <h4>Like</h4>
        </div>
        <div class="inputOption">
          <i style="color:yellow" class="material-icons"> comment</i>
          <h4>Comment</h4>
        </div>
        <div class="inputOption">
          <i style="color:blue" class="material-icons"> share</i>
          <h4>Share</h4>
        </div>
        <div class="inputOption">
          <i style="color:black" class="material-icons"> send </i>
          <h4>Send</h4>
        </div>
      </div>
    </div>
      <!-- post ends -->
      
      
      </div>
 <!-- feed end -->

     <!--Widgets Starts-->
     <div class="widgets">
        <div class="widgets__header">
        <h2>LinkedIn News</h2>
        <i class="material-icons sidebar_topAvatar"> info</i>
        </div>
        <div class="widgets__header1">
        <div class="widgets__article">
        <div class="widgets_articleLeft">
        <i class="material-icons"> fiber_manual_record </i>
        </div>
        <div class="widgets__articleRight">
        <h4> Indian crosses 3,58,974 daily cases</h4>
        <p>10h ago - 5,043 readers</p>
        </div>
        </div>
        </div>
        <div class="widgets__header2">
         <div class="widgets__article1">
        <div class="widgets_articleLeft1">
          <i class="material-icons"> fiber_manual_record </i>
        </div>
        <div class="widgets__articleRight1">
          <h4> Zomato files for $1.18 IPO</h4>
         <p>13h ago - 52,043 readers</p>
        </div>
         </div>
        </div>
        <div class="widgets__header3">
        <div class="widgets__article2">
        <div class="widgets_articleLeft2">
          <i class="material-icons"> fiber_manual_record</i>
        </div>
        <div class="widgets__articleRight2">
          <h4>Jobs pay,in IT soar</h4>
         <p>1d ago - 7865 readers</p>
        </div>
        </div>
        </div>
        <div class="widgets__header4">
        <div class="widgets__article3">
        <div class="widgets_articleLeft3">
          <i class="material-icons"> fiber_manual_record</i>
        </div>
        <div class="widgets__articleRight3">
          <h4> Indian crosses 3,58,974 daily cases</h4>
         <p>10h ago - 5,043 readers</p>
        </div>
        </div>
        </div>
        <div class="widgets__header5">
        <div class="widgets__article4">
        <div class="widgets_articleLeft4">
          <i class="material-icons"> fiber_manual_record</i>
        </div>
        <div class="widgets__articleRight4">
          <h4> Google saving $1B a year from WFH</h4>
         <p> 2d ago - 7865 readers</p>
        </div>
        </div>
        </div>
        <div class="widgets__bottom">
           <div class="widgets__header6">
              <h2>Today's most viewed courses</h2>
             <i class="material-icons sidebar_topAvatar"> info</i>
            </div>
           <div class="widgets__article5">
            <div class="widgets_articleLeft5">
             <i class="material-icons"> fiber_manual_record </i>
            </div>
           <div class="widgets__articleRight5">
             <h4> Indian crosses 3,58,974 daily cases</h4>
             <p>Top news 9874 - reviews</p>
            </div>
           </div>
           <div class="widgets__article6">
            <div class="widgets_articleLeft6">
               <i class="material-icons"> fiber_manual_record </i>
             </div>
              <div class="widgets__articleRight6">
               <h4> Indian crosses 3,58,974 daily cases </h4>
               <p>Top news 9874 - reviews</p>
             </div>
           </div>
          </div>

            <!--add to feed-->
            <div class="feed__add">
              <div class="widgets__header">
                <h2>Add to your feed</h2>
                <i class="material-icons sidebar_topAvatar"> info</i>
                </div>
                <img class="id1" src="https://www.unilever.com/_nuxt/img/logo-static.0528ecc.svg" height="45px" />  Unilever
                <p>Company- Consumer Goods</p>
                <button class="button button1"> + Follow </button>
                <hr>
                <img class="id1" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" height="35px" /> LinkedIn
                <p>Company - internet</p>
                <button class="button button1"> + Follow </button>
                <hr>
                <img class="id1" src="https://images.indianexpress.com/2021/01/myntra.png" height="40px" /> Myntra
                <p>Company - internet</p>
                <button class="button button1"> + Follow </button>
                <hr>
                </div>
            </div>
    </div>    
     <!--Widgets Ends-->

    <!--Main Body Ends -->


    
</body>
</html>