* {
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

/* sidebar */
.header__left img {
    object-fit: contain;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}


.header {
    width:100%;
    position:sticky;
    display: flex;
    top: 0;
    z-index: 999;
    justify-content: space-evenly;
    border-bottom: 0.1px solid lightgray;
    padding: 10px;
    background-color: white;

}

.header__left {
    display: flex;
}

.header__right {
    display: flex;
}

.header__search {
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 22px;
    color: gray;
    background-color: #eef3f8;
    cursor: pointer;
}

.header__search input {
    outline: none;
    border: none;
    background: none;
}

.headerOption {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    color: gray;
    cursor: pointers;

}


.headerOption:hover{
    color: black;
}

.headerOption h3{
    font-size: 12px;
    margin-top: 10px;
    font-weight: 400;
}

.headerOption__icon {
    margin-right: 5px;
    height: 20px;
    width: 20px;
}


/* main body  */

.body__main {
    display: flex;
    margin-top: 35px;
    max-width: 1200px;
    margin-left: 20px;
    margin-right: 20px;
}

/* sidebar */
.sidebar {  
    position: sticky;
    top: 80px;
    flex: 0.3;
    border-radius: 10px;
    /* text-align: center; */
    height: fit-content;
}

.sidebar__top img {
    margin-bottom: -20px;
    width: 100%;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.sidebar__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    border-bottom:0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    padding-bottom: 10px;
}

.sidebar__topAvatar {
    font-size: 40px;

}
.sidebar_topAvatar {
    font-size: 25px;

}

.sidebar__stats{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sidebar__stat{
    position: sticky;
    left: 20px;
    margin-top: 10px;
    /* display: grid;
    justify-content:left; */
}


.sidebar__stat p{
    color: gray;
    font-size: 13px;
    font-weight: 600;
}



span{
    font-weight: bold;
    margin-left: 15px;
    padding-top: 10px;
    color:darkred
}

span:hover{
    color:red ;
}

.sidebar__bottom{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border: 1px solid lightgray;
    border-bottom:0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    padding-bottom: 10px;

}


.sidebar__recentItem{
    /* display: flex; */
    font-size: 20px;
    color: gray;
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 1px;
}

.sidebar__recentItem:hover {
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    color: black;

}
.sidebar__bottom p {
    font-size: 20px;
    padding-bottom: 4px;
}

.sidebar__stat:hover {
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    color: black;
}

p:hover{
    cursor: pointer;
    color: red;
}

h3:hover{
    cursor: pointer;
    color: blue;
}
/* Feed */

.feed{
    flex:0.6;
    margin:0 20px;

}

.feed__inputContainer{
    background-color: white;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

}


.feed__input {
    border:1px solid lightgray;
    border-radius: 30px;
    display: flex;
    padding: 10px;
    color: gray;
    padding-left: 15px;

}

.feed__input form { 
    display: flex;
    width: 100%;
}


.feed__input form input {
    border: none;
    flex: 1;
    margin-left: 10px;
    outline-width: 0px;
    font-weight: 600;
}


.feed__inputOptions {
    display: flex;
    justify-content: space-evenly;
}

.inputOption {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: gray;
    padding: 10px;
    cursor: pointer;
}

.inputOption:hover {
    background-color: whitesmoke;
    border-radius: 10px;
}

.inputOption h4 {
    margin-left: 5px;
}

/* post */

.post{
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.post__header{
    display: flex;
    margin-bottom: 10px;
}


.post__info {
    margin-left: 10px;
    font-size: small;
}

.post__info p{
    font-size: 12px;
    color: gray;
}

.post__info h2{
    font-size: 15px;
}

/* widgets */

.widgets{
    position: sticky;
    top: 80px;
    flex: 0.2;
    background-color: white;
    border-radius: 10px;
    border: 1px solid lightgray;
    height: fit-content;
    padding-bottom: 10px;
    border: 2px solid gray;
    font-weight: bold;
}


.widgets__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.widgets__header h2{
    font-size: 16px;
    font-weight: 1200;
}
h2{
    font-size: 16px;
    font-weight: bold;
}

.widgets__article{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.widgets__article1{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.widgets__article2{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.widgets__article3{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.widgets__article4{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.widgets__article5{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.widgets__article6{
    display: flex;
    padding: 10px;
    cursor: pointer;
}


.widgets__bottom{
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
   margin-bottom: 10px;
   font-weight: bold;

}


.widgets__article:hover{
    background-color: whitesmoke;
}
.widgets__article1:hover{
    background-color: whitesmoke;
}
.widgets__article2:hover{
    background-color: whitesmoke;
}
.widgets__article3:hover{
    background-color: whitesmoke;
}
.widgets__article4:hover{
    background-color: whitesmoke;
}
.widgets__article5:hover{
    background-color: whitesmoke;
}
.widgets__article6:hover{
    background-color: whitesmoke;
}


.widgets_articleLeft{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft .material-icons {
    font-size: 15px;
}
.widgets_articleLeft1{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft1 .material-icons {
    font-size: 15px;
}
.widgets_articleLeft2{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft2 .material-icons {
    font-size: 15px;
}
.widgets_articleLeft3{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft3 .material-icons {
    font-size: 15px;
}
.widgets_articleLeft4{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft4 .material-icons {
    font-size: 15px;
}
.widgets_articleLeft5{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft5 .material-icons {
    font-size: 15px;
}
.widgets_articleLeft6{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft6 .material-icons {
    font-size: 15px;
}
.widgets_articleLeft{
    color: #0177b7;
    margin-right: 5px;
}

.widgets_articleLeft .material-icons {
    font-size: 15px;
}


.widgets__articleRight h4 {
    font-size: 14px;
}
.widgets__articleRight1 h4 {
    font-size: 14px;
}
.widgets__articleRight2 h4 {
    font-size: 14px;
}
.widgets__articleRight3 h4 {
    font-size: 14px;
}
.widgets__articleRight4 h4 {
    font-size: 14px;
}
.widgets__articleRight5 h4 {
    font-size: 14px;
}
.widgets__articleRight6 h4 {
    font-size: 14px;
}


.widgets__articleRight p {
    font-size: 12px;
    color: gray;
}
.widgets__articleRight1 p {
    font-size: 12px;
    color: gray;
}
.widgets__articleRight2 p {
    font-size: 12px;
    color: gray;
}
.widgets__articleRight3 p {
    font-size: 12px;
    color: gray;
}
.widgets__articleRight4 p {
    font-size: 12px;
    color: gray;
}
.widgets__articleRight5 p {
    font-size: 12px;
    color: gray;
}
.widgets__articleRight6 p {
    font-size: 12px;
    color: gray;
}

.button{
    background-color: #fbfbfb; /* Green */
    border: 1px solid black;
    color: rgb(7, 7, 7);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: fit-content;
    width: fit-content;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {border-radius: 15px;}

p{
    color: black;
    font-size: 15px;
}

h3{
    color: black;
    font-size: 20;
    font-weight: bold;
}

.feed__add{
    border: 1px solid lightgray;
    border-bottom:0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    padding-bottom: 10px;


}

img.id1{
    padding-top:10px ;
    padding-left: 5px;
}


input{
    border: none;
}







